# Kimi API Key (Moonshot AI)
# Created: 2026-02-12 22:09:52
# Account: +1 778-846-2726
# Project: default

KIMI_API_KEY=sk-D1K03PopXUh9rgN5jCm5VBJJcZFKGYno11XQTCzF6FfklPCl
KIMI_BASE_URL=https://api.moonshot.cn/v1
